<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_pedidos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_pedido_carrito"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="image">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/nombreProductoCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de producto"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio unitario o por kilos"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" S/. "
                    android:gravity="right"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/precioProductoCarrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio del producto"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cantidadProductoCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" unidades"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/."
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/totalCantPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 50"
                    android:textSize="20sp"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/eliminarProducto"
                app:srcCompat="@drawable/ic_eliminar"
                android:layout_gravity="right"

                />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>