<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_producto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen_producto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de producto"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="S/."
                        android:textAlignment="textEnd"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/precioProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio del producto"
                        android:textAlignment="textStart"
                        android:textSize="28sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombreMercado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del mercado"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:textSize="22sp"  />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/nombreDistrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del distrito"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textStart"
                        android:textSize="22sp"  />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


</androidx.cardview.widget.CardView>